plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

    //@formatter:off
    versionCatalogs.register('libs') {
        plugin 'licenser',    'net.minecraftforge.licenser'    version '1.2.0'
        plugin 'gradleutils', 'net.minecraftforge.gradleutils' version '2.6.0'
        plugin 'shadow',      'com.gradleup.shadow'            version '9.0.0-beta13'

        library 'gson', 'com.google.code.gson', 'gson'        version '2.11.0'
        library 'jopt', 'net.sf.jopt-simple',   'jopt-simple' version '6.0-alpha-3'

        library 'utils-download', 'net.minecraftforge', 'download-utils'  version '0.3.0'
        library 'utils-hash',     'net.minecraftforge', 'hash-utils'      version '0.1.9'
        library 'utils-data',     'net.minecraftforge', 'json-data-utils' version '0.2.1'
        library 'utils-logging',  'net.minecraftforge', 'log-utils'       version '0.3.1'
        bundle 'utils', [ 'utils-download', 'utils-hash', 'utils-data', 'utils-logging' ]

        library 'nulls', 'org.jetbrains', 'annotations' version '26.0.2'
    }
    //@formatter:on
}

rootProject.name = 'slime-launcher'
